language: elixir
elixir:
  - 1.3.4
  - 1.4.5
  - 1.5.3
  - 1.6.6
  - 1.7.2
otp_release:
  - 19.3.6.1
  - 20.3.8.2
  - 21.0.5
matrix:
  exclude:
  - elixir: 1.3.4
    otp_release: 20.3.8.2
  - elixir: 1.3.4
    otp_release: 21.0.5
  - elixir: 1.4.5
    otp_release: 21.0.5
  - elixir: 1.5.3
    otp_release: 21.0.5
sudo: false
dist: trusty

